# SportsStore

./: Program.cs  README.md  SportsStore.csproj  SportsStore.sln  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
Controllers/: ProductController.cs
Migrations/: 20190909153129_Initial.Designer.cs
Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  SeedData .cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Product/: List.cshtml
